# Classic Melee -- Access Transformer

# EntityLivingBase
public net.minecraft.entity.EntityLivingBase field_110153_bc #lastDamage
public net.minecraft.entity.EntityLivingBase field_184617_aD #ticksSinceLastSwing